; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-wroom-32]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    espressif/esp32-camera@^2.0.4
    tanakamasayuki/TensorFlowLite_ESP32@^1.0.0

upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
